<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  </head>
  <body>
    <header>

      <nav>
           <img src="./image/logo.jpg" alt="Suzanne Collins Logo" class="logo">
          
          <ul>

              <li><a href="./index.html">Home</a></li>
              <li><a href="./books.html">Books</a></li>
              <li><a href="./about.html">About</a></li>
          </ul>
      </nav>
  </header>

    <main></main>

    <footer>
      <h3>Quick Links</h3>
      <ul>
          <li><a href="http://www.scholastic.com/">Scholastic</a></li>
          <li><a href="http://www.penguin.com/">Penguin Group</a></li>
          <li><a href="http://www.randomhouse.com/audio/listeninglibrary/">Interesting Library</a></li>
          <li><a href="http://www.indiebound.org/">Indie Bound</a></li>
          <li><a href="http://barnesandnoble.com/">Barnes & Noble</a></li>
          <li><a href="http://amazon.com/">Amazon</a></li>
          <li><a href="http://www.authorsguild.org//">Authors Guild</a></li>
      </ul>
  </footer>
      
      
      
    </footer>
  </body>
</html>
